  * {
    color: black;
  }
  
  body {
    display: flex;
    flex-direction: column;
    line-height: 1.3;
  } 

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 1%;
    padding-right: 1%;
    background-color: rgb(193, 177, 155);
    color: #fff;
  }
  h1 {
    background-color: rgb(139, 139, 113);
    padding-left: 10%;
  }
  nav ul {
    display: flex;
    justify-content: space-between;
    min-width: 300px;
    list-style-type: none;
    font-family: Helvetica, Arial, sans-serif;
  }

  section img {
    max-width: 100%;
  }

  main {
    display: flex;
    flex-direction: column;
    padding: 2%;
    border-style: solid;
  }

  main h2 {
    display: flex;
    flex-wrap: wrap;
  }

  footer {
    border: 5px solid #000;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
  }

  footer ul {
    display: flex;
    flex-direction: row;
  }

  footer li {
    margin: 0px 30px;
  }

  #work {
    border-style: solid;
    text-align: center;
  }

  #hori {
    padding: 5px;
    width: 81%;
    height: auto;
    border-style: solid;
    border-width: 1px;
    -webkit-filter: grayscale(0) blur(0);
    filter: grayscale(0) blur(0);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
  }

  #app {
    display: inline;
    padding: 5px;
    width: 40%;
    height: 150px;
    border-style: solid;
    border-width: 1px;
    -webkit-filter: grayscale(0) blur(0);
    filter: grayscale(0) blur(0);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
  }


    #hori:hover {
    -webkit-filter: grayscale(100%) blur(3px);
    filter: grayscale(100%) blur(3px);
  }

  #app:hover {
    -webkit-filter: grayscale(100%) blur(3px);
    filter: grayscale(100%) blur(3px);
  }

  .relative {
    position: relative;
  }

  .web-dev {
    position: absolute;
    bottom:  10px;
    right: 30px;
    background-color: rgb(139, 139, 113);
  }